<div id="right_column_flip">
    <h2>S&uacute;g&oacute;oldalak</h2>
    <ul class="no_bullets">
        <li><%= link_to_unless_current "Bevezetés", "/súgó/névjegy" %></li>
        <li><%= link_to_unless_current "Igénylések benyújtása", "/súgó/igénylés" %></li>
        <li><%= link_to_unless_current "Az Ön adatainak védelme", "/súgó/adatvédelem" %></li>
        <li><%= link_to_unless_current "Megkeresésekre válaszoló munkatársak", "/súgó/munkatársak" %></li>
        <li><%= link_to_unless_current "A szoftver", "/súgó/alaveteli" %></li>
        <li><%= link_to_unless_current "Köszönetnyilvánítás", "/súgó/köszönetnyilvánítás" %></li>
        <li><%= link_to_unless_current "API", "/súgó/api" %></li>
        <li><%= link_to_unless_current "Összetett keresés", "/keresés" %></li>
    </ul>

    <h2 id="contact">Kapcsolatfelv&eacute;tel</h2>
    <p>Ha k&eacute;rd&eacute;s&eacute;re itt nem kapott v&aacute;laszt, vagy valamit k&ouml;z&ouml;lni szeretne vel&uuml;nk a weboldallal kapcsolatosan, <a href="/help/contact">l&eacute;pjen vel&uuml;nk kapcsolatba</a>.
    </p>
</div>


