<div id="right_column_flip">
    <h2>helpoldalak</h2>
    <ul class="no_bullets">
        <li><%= link_to_unless_current "Bevezetés", "/help/about" %></li>
        <li><%= link_to_unless_current "Igénylések benyújtása", "/help/requesting" %></li>
        <li><%= link_to_unless_current "Az Ön adatainak védelme", "/help/privacy" %></li>
        <li><%= link_to_unless_current "Megkeresésekre válaszoló munkatársak", "/help/officers" %></li>
        <li><%= link_to_unless_current "A szoftver", "/help/alaveteli" %></li>
        <li><%= link_to_unless_current "Köszönetnyilvánítás", "/help/credits" %></li>
        <li><%= link_to_unless_current "API", "/help/api" %></li>
        <li><%= link_to_unless_current "Összetett keresés", "/search" %></li>
    </ul>

    <h2 id="contact">Kapcsolatfelvétel</h2>
    <p>Ha kérdésére itt nem kapott választ, vagy valamit közölni szeretne velünk a weboldallal kapcsolatosan, <a href="/help/contact">lépjen velünk kapcsolatba</a>.
    </p>
</div>


