<div id="right_column_flip">
    <h2>Információs oldalak</h2>
    <ul class="no_bullets">
        <li><%= link_to_unless_current "Bemutatkozás", "/help/about" %></li>
        <li><%= link_to_unless_current "Adatigénylés készítése", "/help/requesting" %></li>
        <li><%= link_to_unless_current "Adatvédelmi kérdések", "/help/privacy" %></li>
        <li><%= link_to_unless_current "FOI hivatalnokok", "/help/officers" %></li>
        <li><%= link_to_unless_current "A szoftverről", "/help/alaveteli" %></li>
        <li><%= link_to_unless_current "Credits", "/help/credits" %></li>
        <li><%= link_to_unless_current "Programozói API", "/help/api" %></li>
        <li><%= link_to_unless_current "Kibővített kereső", "/search" %></li>
    </ul>

    <h2 id="contact">Lépjen velünk kapcsolatba</h2>
    <p>If your question isn't answered here, or you just wanted to let us know
    something about the site, <a href="/help/contact">contact&nbsp;us</a>.
    </p>
</div>


