<% @title = "Névjegy" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="introduction">Bevezet&eacute;s</h1>
  <dl>

  <dt id="purpose">Mire val&oacute; a KiMitTud? <a href="#purpose">#</a> </dt>
  <dd>Ahhoz ny&uacute;jt seg&iacute;ts&eacute;get, hogy Magyarorsz&aacute;g korm&aacute;nyzat&aacute;nak munk&aacute;j&aacute;val kapcsolatosan inform&aacute;ci&oacute;khoz juthasson.
  </dd>

  <dt id="premise">Hogyan mûk&ouml;dik a weboldal? <a href="#premise">#</a> </dt>
  <dd>Ki kell v&aacute;lasztania azt a k&ouml;zint&eacute;zm&eacute;nyt, ahonnan inform&aacute;ci&oacute;t k&iacute;v&aacute;n k&eacute;rni, majd r&ouml;viden le kell &iacute;rnia, hogy pontosan mit szeretne tudni. K&eacute;rd&eacute;s&eacute;t ezut&aacute;n tov&aacute;bb&iacute;tjuk az adott k&ouml;zint&eacute;zm&eacute;nyhez. A v&aacute;laszt automatikusan megjelen&iacute;tj&uuml;k a weboldalon, hogy azt &Ouml;n &eacute;s b&aacute;rki m&aacute;s is elolvashassa.
  </dd>

  <dt id="whybother_me">Mi&eacute;rt veszõdjek ezzel? <a href="#whybother_me">#</a> </dt>
  <dd>&Ouml;n ad&oacute;t fizet, az &aacute;llam pedig k&uuml;l&ouml;nb&ouml;zõ feladatokra k&ouml;lti el ezt a p&eacute;nzt. Csupa olyan feladatra, amely az &Ouml;n &eacute;let&eacute;t is befoly&aacute;solja - az eg&eacute;szs&eacute;g&uuml;gytõl a nemzetv&eacute;delemig. Az &aacute;llam bizonyos feladatokat j&oacute;l v&eacute;gez, m&iacute;g m&aacute;sokat nem. Min&eacute;l t&ouml;bbet tudunk az &aacute;llam mûk&ouml;d&eacute;s&eacute;rõl, javaslatainkkal ann&aacute;l ink&aacute;bb elõ tudjuk seg&iacute;teni annak munk&aacute;j&aacute;t, illetve ann&aacute;l ink&aacute;bb tudjuk &uuml;dv&ouml;z&ouml;lni a feladatok sikeres v&eacute;grehajt&aacute;s&aacute;t.
  </dd>

  <dt id="whybother_them">Mi&eacute;rt veszõdj&ouml;n az adott k&ouml;zint&eacute;zm&eacute;ny a v&aacute;laszad&aacute;ssal? <a href="#whybother_them">#</a> </dt>
  <dd>Az inform&aacute;ci&oacute; szabads&aacute;g&aacute;r&oacute;l sz&oacute;l&oacute; t&ouml;rv&eacute;ny k&ouml;telezi õket a v&aacute;laszad&aacute;sra. A v&aacute;lasz vagy tartalmazza a k&iacute;v&aacute;nt inform&aacute;ci&oacute;t vagy t&eacute;nyleges jogi magyar&aacute;zatot ad arra, hogy az inform&aacute;ci&oacute; mi&eacute;rt bizalmas.
  </dd>

  <dt id="who">Ki &uuml;zemelteti a KiMitTud weboldalt? <a href="#who">#</a> </dt>
  <dd>A KiMitTud weboldal l&eacute;trehoz&oacute;ja &eacute;s &uuml;zemeltetõje a <a href="http://www.mysociety.org">mySociety</a>. A weboldalt kezdetekben a <a href="http://www.mysociety.org/2006/12/06/funding-for-freedom-of-information/">JRSST Charitable Trust finansz&iacute;rozta</a>. A mySociety a <a href="http://www.ukcod.org.uk/UK_Citizens_Online_Democracy">UK Citizens Online Democracy</a> bejegyzett j&oacute;t&eacute;konys&aacute;gi szervezet egyik projektje. Amennyiben tev&eacute;kenys&eacute;g&uuml;nk elnyerte tetsz&eacute;s&eacute;t, <a href="https://secure.mysociety.org/donate/">adom&aacute;ny&aacute;val</a> t&aacute;mogathat benn&uuml;nket.
  </dd>

  <dt id="updates">Hogyan &eacute;rtes&uuml;lhetek a KiMitTuddal kapcsolatos leg&uacute;jabb h&iacute;rekrõl?<a href="#updates">#</a> </dt>
  <dd>Van egy <a href="/blog">blogunk</a> &eacute;s <a href="http://www.twitter.com/whatdotheyknow">twitter feed&uuml;nk</a> is.
  </dd>


  </dl>

  <p>A <strong>k&ouml;vetkezõ</strong> r&eacute;szben az <a href="/help/requesting">adatig&eacute;nyl&eacute;srõl</a> olvashat--&gt;

  <div id="hash_link_padding"></div>
</div>
