<% @title = "Névjegy" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="introduction">Bevezetés</h1>
  <dl>

  <dt id="purpose">Mire való a KiMitTud? <a href="#purpose">#</a> </dt>
  <dd>Ahhoz nyújt segítséget, hogy Magyarország állami, önkormányzati vagy más, közfeladatot ellátó szerveinek munkájával kapcsolatosan bárki információkhoz juthasson.
  </dd>

  <dt id="premise">Hogyan működik a weboldal? <a href="#premise">#</a> </dt>
  <dd>Ki kell választania azt a közintézményt, ahonnan információt kíván kérni, majd röviden le kell írnia, hogy pontosan mit szeretne tudni. Kérdését ezután továbbítjuk az adott közintézményhez. A választ automatikusan megjelenítjük a weboldalon, hogy azt ön és bárki más is elolvashassa.
  </dd>

  <dt id="whybother_me">Miért vesződjek ezzel? <a href="#whybother_me">#</a> </dt>
  <dd>Ön adót fizet, az állam pedig különböző feladatokra költi el ezt a pénzt. Csupa olyan feladatra, amely az ön életét is befolyásolja - az egészségügytől a nemzetvédelemig. Az állam bizonyos feladatokat jól végez, míg másokat nem. Minél többet tudunk az állam működéséről, javaslatainkkal annál inkább elő tudjuk segíteni annak munkáját, illetve annál inkább tudjuk üdvözölni a feladatok sikeres végrehajtását.
  </dd>

  <dt id="whybother_them">Miért vesződjön az adott közintézmény a válaszadással? <a href="#whybother_them">#</a> </dt>
  <dd>Az információ szabadságáról szóló törvény kötelezi őket a válaszadásra. A válasz vagy tartalmazza a kívánt információt vagy tényleges jogi magyarázatot ad arra, hogy az információ miért bizalmas.
  </dd>

  <dt id="who">Ki üzemelteti a KiMitTud weboldalt? <a href="#who">#</a> </dt>
  <dd>A KiMitTud weboldal üzemeltetője a <a href="http://www.atlatszo.hu">atlatszo.hu</a>. Az eredeti szoftvert az alaveteli.org fejleszteői készítették, mely a whatdotheyknow.org -on üzemelték be előszőr. A projektet kezdetekben a <a href="http://www.mysociety.org/2006/12/06/funding-for-freedom-of-information/">JRSST Charitable Trust finanszírozta</a>. A mySociety a <a href="http://www.ukcod.org.uk/UK_Citizens_Online_Democracy">UK Citizens Online Democracy</a> bejegyzett jótékonysági szervezet egyik projektje. Amennyiben tevékenységünk elnyerte tetszését, <a href="https://secure.mysociety.org/donate/">adományával</a> támogathat bennünket.  A magyar lokalizáció az atlatszo.hu projektje. Az atlatszo.hu-t <a href="http://atlatszo.hu/impresszum/tamogatok/">itt</a> támogathatja.
  </dd>

  <dt id="updates">Hogyan értesülhetek a KiMitTuddal kapcsolatos legújabb hírekről?<a href="#updates">#</a> </dt>
  <dd>Van egy <a href="/blog">blogunk</a> és <a href="http://www.twitter.com/whatdotheyknow">twitter feedünk</a> is.
  </dd>


  </dl>

  <p>A <strong>következő</strong> részben az <a href="/help/requesting">adatigénylésről</a> olvashat--&gt;</p>

  <div id="hash_link_padding"></div>
</div>
