<% @title = "Igénylések benyújtása" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
  <% if params[:country_name] %>  
   <h1><%= _("Szeretné, ha országában is elérhetõ lenne egy ehhez hasonló weboldal?") %></h1>
  <% else %>
   <h1>&Uuml;zemelteti az Alaveteli</h1>
  <% end %>
  <p>A weboldalt az Alaveteli &uuml;zemelteti.  Az Alaveteli egy ingyenes szoftver, amelynek seg&iacute;ts&eacute;g&eacute;vel k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;seket lehet beny&uacute;jtani.  A weboldal egyszerûen leford&iacute;that&oacute; b&aacute;rmilyen nyelvre &eacute;s az inform&aacute;ci&oacute; szabads&aacute;g&aacute;r&oacute;l sz&oacute;l&oacute; helyi jogszab&aacute;lyoknak megfelelõen alak&iacute;that&oacute;.</p>

  <p>Az Alaveteli fejleszt&eacute;s&eacute;t olyan alap&iacute;tv&aacute;nyok &eacute;s j&oacute;t&eacute;konys&aacute;gi szervezetek finansz&iacute;rozz&aacute;k &eacute;s t&aacute;mogatj&aacute;k, amelyek fontosnak tartj&aacute;k az &aacute;tl&aacute;tsz&oacute;s&aacute;got.</p>
  
  <p>Amennyiben orsz&aacute;g&aacute;ban is szeretn&eacute; beind&iacute;tani az Alaveteli weboldalt, sz&iacute;vesen seg&iacute;t&uuml;nk.  A weboldal konfigur&aacute;l&aacute;s&aacute;hoz &eacute;s ahhoz, hogy a rendszer haszn&aacute;lhat&oacute; legyen, n&eacute;h&aacute;ny nap sz&uuml;ks&eacute;ges, illetve a moder&aacute;l&aacute;sra &eacute;s az oldal karbantart&aacute;s&aacute;ra legal&aacute;bb heti egy &oacute;r&aacute;t kell ford&iacute;tani (sok &uuml;gy eset&eacute;n enn&eacute;l t&ouml;bb idõre is sz&uuml;ks&eacute;g lehet).</p>
  
  <p>Tov&aacute;bbi inform&aacute;ci&oacute; az <a href="http://alaveteli.org">Alaveteli weboldallal</a> kapcsolatosan vagy <a href="mailto:hello@alaveteli.org">k&uuml;ldj&ouml;n e-mailt</a>.</p>

  <div id="hash_link_padding"></div>
</div>
