<% @title = "Megkeresésekre válaszoló munkatársakra vonatkozó kérdések" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="officers"><%= @title %> <a href="#officers">#</a> </h1>

  <dl>

  <dt id="top">A közérdekű adatigénylést tartalmazó lap aljáról jutottam ide. Miről is van szó? <a href="#top">#</a> </dt>

  <dd><p>A KiMitTud egy jótékonysági szervezet által működtetett weboldal szolgáltatása. Ahhoz nyújt segítséget, hogy bárki közérdekű adatokat igényelhessen, a válaszokat könnyen nyomon követhesse és másokkal is megoszthassa.</p>

  <p>A közérdekű adatot valaki a KiMitTud segítségével igényelte. Az igénylésre ugyanúgy válaszolhat, mintha azt egy magánszemélytől kapta volna. Az egyetlen különbség az, hogy válaszát automatikusan nyilvánosan elérhetővé tesszük az interneten.
  </p>
  <p>Amennyiben aggályai merülnek fel az adatvédelemmel vagy egyéb kérdéssel kapcsolatosan, olvassa el az alábbi válaszokat. érdemes elolvasnia a <a   href="/help/about">KiMitTud bemutatása</a> című oldalt is, ahol az oldal működését a felhasználó szempontjából ismertetjük. Oldalunkon kikeresheti azt a közintézményt is, ahol ön dolgozik, és megtekintheti az oldalunkon keresztül benyújtott adatigénylések állapotát.

  <p>örömmel vesszük, ha a megkeresésekre válaszoló munkatársak megosztják velünk megjegyzéseiket és elképzeléseiket. <a href="/help/contact">Itt tud velünk kapcsolatba lépni</a>.
  </p>
  </dd>

  <dt id="responses">Miért tesszük nyilvánosan elérhetővé a közérdekű adatigénylésekre adott válaszokat? <a href="#responses">#</a> </dt>

  <dd>úgy gondoljuk, hogy ez több szempontból is előnyös. A legfontosabb az, hogy ezzel felkelthetjük az állampolgárok érdeklődését az állam munkája iránt, és elősegíthetjük, hogy abban aktívabban részt vegyenek. Abban is reménykedünk, hogy weboldalunknak köszönhetően csökken az intézményekhez érkező olyan adatigénylések száma, amelyek ugyanarra a kérdésre vonatkoznak. Mivel az információ szabadságáról szóló törvény hatálya alá eső válaszok közérdekű adatokat tartalmaznak, amelyeket bárki kikérhet az adott közintézménytől, úgy véljük, semmi ok nem lehet arra, hogy ezeket ne hozzuk nyilvánosságra.
  </dd>

  <dt id="realpeople">Az adatigénylők valós személyek? <a href="#realpeople">#</a> </dt>

  <dd>Igen. A válaszok nyomon követése érdekében minden egyes igényléshez számítógép által generált e-mail címet használunk. Mielőtt bárki elküldhetné igénylését, a felhasználóknak először regisztrálniuk kell magukat a weboldalon egyedi e-mail cím megadásával, amelyet hitelesítünk. Honlapunkon megkeresheti azt az oldalt, amely az egyes személyek által benyújtott összes igénylést tartalmazza.
  </dd>

  <dt id="email_only">Csupán az e-mail cím megadása nem elég a közérdekű adatigényléshez! <a href="#email_only">#</a> </dt>

  <dd>De igen. Az <a href="http://www.whatdotheyknow.com/request/1142/response/2894/attach/5/20080806100741260.pdf">Adatvédelmi Hivatalnak a Rother Körzeti önkormányzatnak küldött levele</a> útmutatóul szolgál ezen kérdésre vonatkozóan, különös tekintettel a KiMitTud rendszeren keresztül küldött igényléseket illetően.
  </dd>

  <dt id="vexatious">Nem arról van szó, hogy önök rengeteg bosszantó adatigénylést küldenek? <a href="#vexatious">#</a> </dt>

  <dd><p>A KiMitTud maga nem igényel adatokat. Az adatigényléseket valós személyek írják, mi csak továbbítjuk ezeket. </p>
  <p>Ezt egy példával világítjuk meg: ha különböző személyek nagy számban igényelnek közérdekű adatot különféle hotmailes e-mail címről, nem mondhatjuk azt, hogy a Microsoft küld bosszantó mennyiségű igénylést. Ugyanez a helyzet, ha sok igénylést küldenek el a KiMitTud rendszer segítségével. Továbbá mivel minden igénylés nyilvános, sokkal egyszerűbben ellenőrizheti, hogy valamelyik felhasználó tényleg bosszantás céljából nyújt-e be igényléseket. </p>
  <p>Amennyiben a kérdésről további információra van szüksége, olvassa el az <a href="http://www.whatdotheyknow.com/request/1142/response/2894/attach/5/20080806100741260.pdf">Adatvédelmi Hivatalnak a Rother Körzeti önkormányzat részére küldött levelét</a>, amely további útmutatóval szolgál.</p>
  </dd>

  <dt id="spam_problems">Látok a KiMitTud rendszerében egy olyan igénylést, amelyet soha nem kaptunk meg e-mailben.<a href="#spam_problems">#</a> </dt>

  <dd><p>Ha rendszerünkben megjelenik egy igénylés, akkor azt e-mailben már elküldtük az érintett közintézmény részére. Ha az igénylést nem sikerül továbbítani, arról automatikusan üzenet jelenik meg weboldalunkon. Az általunk használt e-mail címet a &quot;közérdekű adatkéréshez használt e-mail cím&quot; hivatkozásra kattintva tekintheti meg, amely az adott közintézményre vonatkozó oldalon található. Amennyiben jobb lenne, ha másik e-mail címet használnánk, <a   href="/help/contact">lépjen velünk kapcsolatba</a>.</p>
  <p>Előfordulhat, hogy egyes adatigénylések kézbesítésére azért nem kerül sor, mert az adott közintézmény informatikai részlege által beállított &quot;levélszemétszűrők&quot; ezeket az üzeneteket eltávolították. A közintézmények ezt úgy tudják elkerülni, hogy megkérik saját informatikai részlegüket, hogy a <strong>@kimittud.hu</strong> e-mail címet helyezzék a kivételek listájára. <a href="/help/contact">Kérésére</a> bármely igénylést újból elküldünk, és/vagy megadjuk a továbbítás technikai részleteire vonatkozó információkat, amely alapján az informatikai részleg meg tudja vizsgálni, hogy mi történhetett az adott üzenettel.
  </p>
  <p>Az egyes adatigénylésekre akár e-mail nélkül is válaszolhat az igénylési oldal alján található &quot;válasz az igénylésre&quot; hivatkozásra kattintva.
  </dd>

  <dt id="days">Hogyan számítják ki az igénylési oldalon szereplő határidőt?<a href="#days">#</a> </dt>

  <dd>
  <p>Az információ szabadságáról szóló törvény szerint:</p>

  <blockquote><p>A közintézménynek <strong>azonnal</strong>, de kézhez vételtől számítva legfeljebb húsz munkanapon belül válaszolnia kell az  1(1) bekezdés értelmében.</p></blockquote>

  <p>Az csupán részletkérdés, hogy a hétvégeket pontosan hogyan kell számolni, illetve mi történik akkor, ha az adatigénylés munkaidőn túl fut be. A lényeg az, hogy a vonatkozó jogszabály értelmében a közintézménynek <strong>azonnal</strong> kell válaszolnia.</p>

  <p>Amennyiben megfelelő indoka van arra, hogy az igénylés feldolgozására miért van szükség hosszabb időre, az igénylő igen hasznosnak fogja találni, ha rövid e-mail üzenetben egy-két mondatban tájékoztatja a helyzetről. </p>

  <p>A megkeresésekre válaszoló munkatársak számára gyakran <strong>sok munkát</strong> jelent az igénylések megválaszolása, és ezt az állampolgárok sok esetben nem érzékelik. úgy gondoljuk, hogy mindenki számára segítséget jelent, ha ez az összetett munka nyilvánosságot kap.</p>

  </dd>

  <dt id="days2">De mégis hogyan történik a határidő meghatározása?<a href="#days2">#</a> </dt>

  <dd>

  <p>Olvassa el az előző kérdésre adott választ. A jogszabály értelmében a közérdekű adatigénylésekre <strong>azonnal</strong> választ kell adni. Ha ez nem sikerül, a legjobb, ha megmagyarázzák, hogy miért kell több idő és így egyértelművé válik, hogy a háttérben kemény munka folyik.
  </p>

  <p>Mindazonáltal a KiMitTud az adatigénylésre való válaszadásra vonatkozóan a jogszabály által meghatározott maximális időtartamot adja meg. Ennek kiszámítása a következő módon történik.</p>

  <ul>

  <li>Amennyiben az igénylést munkanapon továbbítjuk, akkor ez a nap számít a &quot;nulladik napnak&quot; - még akkor is, ha a továbbításra késő este került sor. A nap éjfélkor zárul le.  Ezután a következő munkanap az &quot;első nap&quot;, és így tovább a <strong>20. munkanapig</strong>.</li>

  <li>Ha az igénylést tartalmazó e-mailt nem munkanapon továbbítottuk, akkor a következő munkanapot tekintjük &quot;első napnak&quot;. A továbbítás akkor is továbbítás, ha az hétvégén történt. Egyes közintézmények <a href="http://www.whatdotheyknow.com/request/policy_regarding_body_scans#incoming-1100">ezzel nem értenek egyet</a>, a mi ügyvédünk azonban velük nem ért egyet. </li>

  <li>Arra bátorítjuk az igénylőket, hogy jelezzék, ha az adatigénylést <strong>pontosítják</strong>, hogy a válaszadásra rendelkezésre álló idő számítása újra induljon. Sajnos ez nem mindig sikerül. Ha valamelyik igényléssel kapcsolatosan probléma merül fel, tájékoztasson bennünket róla, mi pedig megpróbálunk megoldást találni.</li>
  </ul>

  <p>Az így kiszámított dátum az adatigénylésen a következő szöveggel jelenik meg &quot;A vonatkozó rendelkezés értelmében a Soproni Polgármesteri Hivatalnak a következő időpontig kellett volna választ adnia:...&quot;. Ez alól egyetlen kivétel van. Lásd a következő kérdést, amely a <a href="#public_interest_test">közérdek vizsgálatával</a> foglalkozik.
  </p>

  <p>Az iskolák szintén különleges esetnek számítanak, amit a KiMitTud másképpen jelenít meg.
  </p>

  <ul>
  <li>2009 júniusa óta az <strong>iskolák</strong> részére &quot;a nem iskolalátogatási napnak számító munkanapokat figyelmen kívül hagyva 20 munkanap vagy 60 munkanap közül a rövidebb időtartam áll rendelkezésre&quot; (<a href="http://www.opsi.gov.uk/si/si2009/draft/ukdsi_9780111477632_en_1">Az információ szabadságáról szóló 2009. évi szabályok (igénylésre való válaszadásra rendelkezésre álló idő)</a>). A KiMitTud az iskoláknak küldött igényléseken jelzi, hogy a 20 napos határidő csak a szorgalmi időre vonatkozik, és a válaszadás csak 60 nap lejárta után minősül késedelmesnek.
  </li>
  </ul>

  <p>Ha kíváncsi a részletekre, olvassa el az <a href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/detailed_specialist_guides/timeforcompliance.pdf">Adatvédelmi Hivatal részletes útmutatását</a>. Mindenesetre ne feledje, hogy a vonatkozó jogszabály értelmében a közintézménynek <strong>azonnal</strong> kell választ adnia. Ez az, ami igazából számít.</p>

  </dd>

  <dt id="public_interest_test">Hogyan jelentkezik a hosszabbítás a közérdek vizsgálata esetén?<a href="#public_interest_test">#</a> </dt>

  <dd>

  <p>Az információ szabadságáról szóló törvény lehetővé teszi a közintézmények számára, hogy a <strong>közérdek vizsgálata</strong> esetén határozatlan időre meghosszabbítsák a válaszadásra rendelkezésre álló időtartamot.  Az adatvédelmi biztos útmutatása szerint ez azonban csak &quot;kivételesen összetett&quot; ügyek esetén alkalmazható (<a href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/detailed_specialist_guides/foi_good_practice_guidance_4.pdf">Közérdekű információk, 4. sz. jó gyakorlat útmutató</a>). A KiMitTud nem foglalkozik külön ezzel az esettel, ezért használjuk az &quot;ekkorra kellett volna választ adnia:&quot; kifejezést, ha a 20 munkanap lejárt. 
  </p>

  <p>Ugyanebben az útmutatóban azt is olvashatjuk, hogy a közérdekű adatigénylésre vonatkozóan még kivételesen összetett ügyek esetén sem vehet a válaszadás <strong>40 munkanapnál</strong> hosszabb időt igénybe.  A KiMitTud azon igénylések esetén, amelyekre ennyi ideig nem érkezett válasz, a késedelemre jóval határozottabb szavakkal hívja fel a figyelmet.
  </p>

  <p>Az információ szabadságáról szóló törvény (Skócia) nem teszi lehetővé a közérdek vizsgálatára hivatkozva a hosszabbítást. A KiMitTud azt szeretné elérni, hogy az angol jogszabályból távolítsák el a hosszabbítás lehetőségét, vagy azt, hogy a hosszabbítással együtt is összesen 40 munkanap álljon rendelkezésre (a Felsőház az angliai jogszabály vitájának kezdeti szakaszában <a   href="http://www.publicwhip.org.uk/division.php?date=2000-10-17&amp;number=1&amp;house=lords">megszavazta</a>, hogy az időkorlátozásra vonatkozó rendelkezést eltávolítsák). 
  </p>
  </dd>

  <dt id="large_file">Hogyan tölthetek fel nagyobb fájlokat, amelyeket e-mailben nem tudok elküldeni?<a href="#large_file">#</a> </dt>

  <dd>E-mail küldése helyett közvetlenül a webböngészőből is elküldheti válaszát; itt fájl feltöltésére is lehetősége van. Ehhez kattintson az igénylést tartalmazó oldal alján található &quot;válasz az igénylésre&quot; hivatkozásra. <a href="/help/contact">Lépjen velünk kapcsolatba</a>, ha a fájl túl nagy ahhoz, hogy feltöltse (meghaladja a 50 Mb-t).
  </dd>

  <dt id="names">Miért teszik közzé a köztisztviselő nevét és az e-mailek szövegét? <a href="#names">#</a> </dt>

  <dd>úgy gondoljuk, hogy a köztisztviselők munkaköri tevékenysége közérdekű információnak számít. Tartalmat csak kivételes körülmények esetén távolítunk el. Ezzel kapcsolatosan lásd az <a href="/help/privacy#takedown">eltávolításra vonatkozó politikánkat</a>.
  </dd>

  <dt id="mobiles">Az e-mail címeket és mobiltelefonszámokat is közzéteszik? <a href="#mobiles">#</a> </dt>

  <dd><p>A levélszemét kiküszöbölése érdekében a legtöbb e-mail címet és bizonyos mobiltelefonszámokat automatikusan eltávolítunk.  Ha valami elkerülte volna figyelmünket, <a href="/help/contact">lépjen velünk kapcsolatba</a>. Technikai megfontolások miatt a csatolt dokumentumokból (például egyes PDF-fájlokból) nem minden esetben távolítjuk ezeket el.</p>
  <p>Ha szeretné tudni, hogy milyen címet távolítottunk el, kérjük, <a     href="/help/contact">lépjen velünk kapcsolatba</a>. Előfordulhat, hogy az e-mail cím fontos része a válasznak; ilyen esetben azt magyarázó jegyzetben, elhomályosítva tüntetjük fel.
  </dd>

  <dt id="copyright"><a name="commercial"></a>Mi a dokumentumok szerzői jogára vonatkozó politikájuk?<a href="#copyright">#</a> </dt>

  <dd>Az információ szabadságáról szóló törvény nem tesz különbséget az igénylők közt, azaz a világ bármely pontján bárkinek joga van ugyanarra a dokumentumra, és azt meg is kell, hogy kapja. 

  Amennyiben úgy véli, hogy az ön szerzői jogait sérti, ha egy adott dokumentumot az interneten közzéteszünk, <a href="/help/contact">lépjen velünk kapcsolatba</a>, hogy a szóban forgó dokumentumot eltávolítsuk.  A többszörös igénylések kiküszöbölése, és ezáltal az adófizetők pénzének megtakarítása és a jó PR érdekében érdekében azonban javasoljuk, hogy ettől tekintsen el.
  </dd>

  </dl>


  </dl>

  <p><strong>Amennyiben még nem tette</strong>, olvassa el <a href="/help/about">a bevezetőt</a> --&gt; <br><strong>Egyéb esetben</strong> válassza a <a href="/help/credits">köszönetnyilvánítás</a> vagy az <a href="/help/api">alkalmazásprogramozási felület</a> című részt--&gt;

  <div id="hash_link_padding"></div>
</div>


