<% @title = "Az Ön adatainak védelme" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
  <h1 id="privacy"><%= @title %></h1>
  <dl>

  <dt id="email_address">Ki l&aacute;thatja az &eacute;n e-mail c&iacute;memet? <a href="#email_address">#</a> </dt>

  <dd><p>E-mail c&iacute;m&eacute;t senkinek nem adjuk ki - kiv&eacute;ve, ha azt a t&ouml;rv&eacute;ny elõ&iacute;rja vagy &Ouml;n k&uuml;l&ouml;n k&eacute;ri. Ez arra a k&ouml;zint&eacute;zm&eacute;nyre is vonatkozik, amelynek az ig&eacute;nyl&eacute;st k&uuml;ldi.  A k&ouml;zint&eacute;zm&eacute;nyn&eacute;l csak egy @kimittud.hu e-mail c&iacute;m jelenik meg, amelyet az adott ig&eacute;nyl&eacute;shez hoztunk l&eacute;tre.  </p>
  <p>Ha weboldalunk egy m&aacute;sik felhaszn&aacute;l&oacute;j&aacute;nak k&uuml;ld &uuml;zenetet, akkor a c&iacute;mzett l&aacute;tni fogja az &Ouml;n e-mail c&iacute;m&eacute;t. Errõl minden esetben t&aacute;j&eacute;koztatjuk &Ouml;nt.</p>
  </dd>

  <dt id="nasty_spam">Levelezõ fi&oacute;komat kellemetlenkedõ &eacute;s vesz&eacute;lyes lev&eacute;lszem&eacute;ttel fogj&aacute;k el&aacute;rasztani? <a href="#nasty_spam">#</a> </dt>
  <dd>Sz&oacute; nincs r&oacute;la. Ha feliratkozik a KiMitTud weboldalon, csak az &Ouml;n &aacute;ltal bek&uuml;ld&ouml;tt adatig&eacute;nyl&eacute;sekkel kapcsolatosan k&uuml;ld&uuml;nk &Ouml;nnek e-maileket, valamint e-mailben igazoljuk vissza feliratkoz&aacute;s&aacute;t. Ezen fel&uuml;l csak az &Ouml;n &aacute;ltal k&uuml;l&ouml;n enged&eacute;lyezett esetekben k&uuml;ld&uuml;nk &Ouml;nnek e-mail &uuml;zenetet. E-mail c&iacute;m&eacute;t semmilyen k&ouml;r&uuml;lm&eacute;nyek k&ouml;zt nem adjuk tov&aacute;bb vagy adjuk el harmadik f&eacute;l r&eacute;sz&eacute;re - kiv&eacute;ve, ha azt jogszab&aacute;ly &iacute;rja elõ vagy &Ouml;n k&eacute;ri.
  </dd>

  <dt id="public_request">Mi&eacute;rt jelenik meg a weboldalon nyilv&aacute;nosan a nevem &eacute;s az ig&eacute;nyl&eacute;sem? <a href="#public_request">#</a> </dt>

  <dd>
  <p>Adatig&eacute;nyl&eacute;s&eacute;t az&eacute;rt tessz&uuml;k k&ouml;zz&eacute; az interneten, hogy azt b&aacute;rki elolvashassa &eacute;s az &Ouml;n &aacute;ltal tal&aacute;lt inform&aacute;ci&oacute;kat felhaszn&aacute;lhassa. Az ig&eacute;nyl&eacute;seket norm&aacute;lis esetben nem t&ouml;r&ouml;lj&uuml;k (<a href="#delete_requests">tov&aacute;bbi r&eacute;szletek</a>).
  </p>
  <p>
  Az &Ouml;n neve hozz&aacute; van rendelve az ig&eacute;nyl&eacute;s&eacute;hez, teh&aacute;t az ig&eacute;nyl&eacute;sen a neve is szerepelni fog. Ez &iacute;gy tisztess&eacute;ges, mivel az &Ouml;nnek v&aacute;laszt ad&oacute; k&ouml;ztisztviselõ neve is meg fog jelenni.  Saj&aacute;t nev&eacute;nek haszn&aacute;lat&aacute;val elõseg&iacute;theti, hogy m&aacute;sok kapcsolatba l&eacute;phessenek &Ouml;nnel, hogy kutat&aacute;saihoz seg&iacute;ts&eacute;get ny&uacute;jtsanak vagy &Ouml;nnel egy&uuml;tt kamp&aacute;nyoljanak. 
  </p>
  <p>A t&ouml;rv&eacute;ny elõ&iacute;rja, hogy saj&aacute;t nev&eacute;t haszn&aacute;lja annak &eacute;rdek&eacute;ben, hogy a k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;s &eacute;rv&eacute;nyesnek minõs&uuml;lj&ouml;n. Ha nem szeretn&eacute;, hogy teljes neve megjelenjen, l&aacute;sd az al&aacute;bbi k&eacute;rd&eacute;seket, amelyek alternat&iacute;v megold&aacute;sokkal szolg&aacute;lhatnak.
  </p>
  </dd>

  <dt id="real_name">A k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;shez haszn&aacute;lhatok &aacute;lnevet? <a href="#real_name">#</a> </dt>


  <dd>
  <p>A t&ouml;rv&eacute;ny azt &iacute;rja elõ, hogy saj&aacute;t nev&eacute;t haszn&aacute;lja annak &eacute;rdek&eacute;ben, hogy a k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;s &eacute;rv&eacute;nyesnek minõs&uuml;lj&ouml;n. L&aacute;sd az <a href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/detailed_specialist_guides/name_of_applicant_fop083_v1.pdf">adatv&eacute;delmi biztos vonatkoz&oacute; &uacute;tmutat&oacute;j&aacute;t</a> (2009. janu&aacute;r).
  </p>

<p>Ugyanakkor ez az &uacute;tmutat&oacute; azt is tartalmazza, hogy a k&ouml;zint&eacute;zm&eacute;ny sz&aacute;m&aacute;ra javasolhat&oacute;, hogy az egy&eacute;rtelmûen &aacute;ln&eacute;ven &iacute;rt ig&eacute;nyl&eacute;sekre is v&aacute;laszt adjon. Hivatkozzon erre a kit&eacute;telre, ha a k&ouml;zint&eacute;zm&eacute;ny egy ig&eacute;nyl&eacute;st &aacute;ln&eacute;v haszn&aacute;lata miatt elutas&iacute;tana.</p>

<p>Legyen k&ouml;r&uuml;ltekintõ. Ha a k&ouml;zint&eacute;zm&eacute;ny a j&oacute; gyakorlatot k&ouml;vetve v&aacute;laszol is ig&eacute;nyl&eacute;s&eacute;re, az &aacute;ln&eacute;v haszn&aacute;lata miatt &Ouml;n azonban nem tud esetleges panasz&aacute;val k&eacute;sõbb az adatv&eacute;delmi biztoshoz fordulni ig&eacute;nyl&eacute;s&eacute;nek kezel&eacute;s&eacute;vel kapcsolatosan.
</p>

<p>Az &aacute;ln&eacute;v helyett sz&aacute;mos j&oacute; megold&aacute;s l&eacute;tezik.</p>

<ul>
<li>Haszn&aacute;lja nev&eacute;t m&aacute;s form&aacute;ban. Az &uacute;tmutat&oacute; szerint Dr. Kov&aacute;cs B&eacute;la Tam&aacute;s &eacute;rv&eacute;nyes ig&eacute;nyl&eacute;st ny&uacute;jthat be p&eacute;ld&aacute;ul &quot;Kov&aacute;cs B&eacute;la&quot;, &quot;Kov&aacute;cs B. T.&quot; vagy &quot;Dr. Kov&aacute;cs&quot; n&eacute;ven, nev&eacute;t azonban  <strong>nem</strong> haszn&aacute;lhatja &quot;B&eacute;la&quot; vagy &quot;K. B. T.&quot; form&aacute;ban. 
</li>
<li>Nõk haszn&aacute;lhatj&aacute;k le&aacute;nykori nev&uuml;ket is.</li>
<li>A legt&ouml;bb esetben olyan nevet &eacute;rdemes haszn&aacute;lnia, amely &quot;sz&eacute;les k&ouml;rben ismert/gyakran haszn&aacute;lt&quot;, &eacute;s amely alapj&aacute;n azonos&iacute;tani lehet &Ouml;nt.
<li>Haszn&aacute;lja egy szervezet nev&eacute;t, a v&aacute;llalat nev&eacute;t, egy v&aacute;llalat kereskedelmi nev&eacute;t vagy egy egy&eacute;ni v&aacute;llalkoz&aacute;s kereskedelmi nev&eacute;t.
<li>K&eacute;rjen meg valaki m&aacute;st, hogy az &Ouml;n nev&eacute;ben ny&uacute;jtsa be az ig&eacute;nyl&eacute;st. 
<li>Ha v&eacute;gk&eacute;pp nem tudja, hogy mit tegyen, megk&eacute;rhet benn&uuml;nket is, hogy az ig&eacute;nyl&eacute;st &Ouml;n helyett elk&uuml;ldj&uuml;k. Ilyen esetben k&eacute;rj&uuml;k, <a href="/help/contact">l&eacute;pjen vel&uuml;nk kapcsolatba</a>, &eacute;s magyar&aacute;zza el, hogy az ig&eacute;nyl&eacute;st mi&eacute;rt nem tudja saj&aacute;t maga beny&uacute;jtani &eacute;s mi&eacute;rt nem tudja ismerõseit sem megk&eacute;rni. Term&eacute;szetesen nincsen kapacit&aacute;sunk arra, hogy minden ilyen k&eacute;r&eacute;st teljes&iacute;ts&uuml;k.
</ul>

<p>K&eacute;rj&uuml;k, hogy ne pr&oacute;b&aacute;lkozzon m&aacute;s szem&eacute;ly adatainak haszn&aacute;lat&aacute;val.</p>

</dd>

<dt id="full_address">Levelez&eacute;si c&iacute;memet is elk&eacute;rt&eacute;k! <a href="#full_address">#</a> </dt>

<dd>
<p>Ha egy k&ouml;zint&eacute;zm&eacute;ny az &Ouml;n teljes lakc&iacute;m&eacute;t k&eacute;ri, v&aacute;laszolja azt, hogy az inform&aacute;ci&oacute; szabads&aacute;g&aacute;r&oacute;l sz&oacute;l&oacute; t&ouml;rv&eacute;ny 8.1.b bekezd&eacute;se &quot;levelez&eacute;si c&iacute;m&quot; megad&aacute;s&aacute;t &iacute;rja elõ, amely lehet ak&aacute;r az &Ouml;n &aacute;ltal haszn&aacute;lt e-mail c&iacute;m is. 
</p>
<p>
Az Igazs&aacute;g&uuml;gyi Miniszt&eacute;rium <a href="http://www.justice.gov.uk/guidance/foi-procedural-what.htm">&uacute;tmutat&oacute;ja szerint</a>: <em>&quot;A pap&iacute;r alap&uacute; levelez&eacute;s mellett az elektronikusan (pl. e-mailben) tov&aacute;bb&iacute;tott ig&eacute;nyl&eacute;sek is elfogadhat&oacute;k ... Ha egy ig&eacute;nyl&eacute;s e-mailben &eacute;rkezik, &eacute;s postai c&iacute;m nincsen megadva, az e-mail c&iacute;m minõs&uuml;l v&aacute;laszc&iacute;mnek.&quot;</em>
</p>
<p>Ha ez m&eacute;g mindig nem lenne el&eacute;g, az adatv&eacute;delmi biztos &aacute;ltal kiadott, <a href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/practical_application/foi_hints_for_practitioners_handing_foi_and_eir_requests_2008_final.pdf">&Uacute;tmutat&oacute; szakemberek r&eacute;sz&eacute;re</a> c&iacute;mû dokumentum szerint <em>&quot;B&aacute;rmilyen levelez&eacute;s minõs&uuml;lhet adatig&eacute;nyl&eacute;snek. Ha ez &iacute;r&aacute;sban t&ouml;rt&eacute;nik (ide tartozik az e-mail is), olvashat&oacute;, az ig&eacute;nylõ neve &eacute;s a v&aacute;laszc&iacute;m (amely lehet elektronikus is) fel van t&uuml;ntetve, illetve tartalmazza a k&eacute;rt inform&aacute;ci&oacute; le&iacute;r&aacute;s&aacute;t, akkor a jogszab&aacute;ly hat&aacute;lya al&aacute; tartoz&oacute;nak kell tekinteni.&quot;</em>
</p>
</dd>

<dt id="postal_answer">Nem, a postai c&iacute;memet k&eacute;rik, hogy pap&iacute;ron k&uuml;ldhess&eacute;k el a v&aacute;laszt! <a href="#postal_answer">#</a> </dt>

<dd>
<p>Ha egy k&ouml;zint&eacute;zm&eacute;nynek csak pap&iacute;ron &aacute;ll rendelkez&eacute;sre a k&eacute;rt inform&aacute;ci&oacute;, elõfordulhat, hogy elk&eacute;rik az &Ouml;n postai c&iacute;m&eacute;t. Elõsz&ouml;r is pr&oacute;b&aacute;lja meg r&aacute;venni a k&ouml;zint&eacute;zm&eacute;nyt, hogy szkennelj&eacute;k be az &eacute;rintett dokumentumokat. Ak&aacute;r azt is felaj&aacute;nlhatja, hogy a k&ouml;zint&eacute;zm&eacute;nyt <a href="http://www.whatdotheyknow.com/request/car_parking_charges_policy_and_a#outgoing-532">megaj&aacute;nd&eacute;kozza egy lapolvas&oacute;val</a>, &eacute;s lehet, hogy ilyenkor m&eacute;gis elõker&uuml;l a saj&aacute;t k&eacute;sz&uuml;l&eacute;k&uuml;k.</p>

<p>Ha ez nem vezet eredm&eacute;nyre, &eacute;s &Ouml;n ink&aacute;bb k&ouml;zvetlen&uuml;l megadja postai c&iacute;m&eacute;t, ig&eacute;nyl&eacute;s&eacute;re vonatkoz&oacute;an v&aacute;lassza ki a &quot;Postai &uacute;ton kapok v&aacute;laszt&quot; lehetõs&eacute;get. Ehhez k&uuml;l&ouml;n e-mail c&iacute;met biztos&iacute;tunk &Ouml;nnek.</p>
</dd>

<dt id="delete_requests">Elõfordulhat, hogy a KiMitTud t&ouml;rli ig&eacute;nyl&eacute;semet vagy megv&aacute;ltoztatja a nevemet?  <a href="#delete_requests">#</a> </dt>

<dd>

<p>A KiMitTud a k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;sek &aacute;lland&oacute;, nyilv&aacute;nos arch&iacute;vuma. Elõfordulhat, hogy egy ig&eacute;nyl&eacute;sre adott v&aacute;lasz az &Ouml;n sz&aacute;m&aacute;ra m&aacute;r nem &eacute;rdekes, m&aacute;snak azonban m&eacute;g hasznos lehet. Ezen megfontol&aacute;s miatt ig&eacute;nyl&eacute;st nem t&ouml;rl&uuml;nk.
</p>

<p>Kiv&eacute;teles k&ouml;r&uuml;lm&eacute;nyek k&ouml;z&ouml;tt elõfordulhat, hogy a weboldalon elt&aacute;vol&iacute;tjuk vagy megv&aacute;ltoztatjuk az &Ouml;n nev&eacute;t. (<a href="#takedown">L&aacute;sd a k&ouml;vetkezõ k&eacute;rd&eacute;st</a>.) Egy&eacute;b szem&eacute;lyes adatok elt&aacute;vol&iacute;t&aacute;s&aacute;ra is sor ker&uuml;lhet.
</p>

<p>Ha agg&aacute;lyai vannak ezzel kapcsolatosan, mielõtt ig&eacute;nyl&eacute;s&eacute;t elk&uuml;lden&eacute;, olvassa el az <a href="#real_name">&aacute;lnevekrõl</a> sz&oacute;l&oacute; r&eacute;szt.</p>

</dd>

<dt id="takedown">El tudj&aacute;k t&aacute;vol&iacute;tani a r&aacute;m vonatkoz&oacute; szem&eacute;lyes adatokat? <a href="#takedown">#</a> </dt>

<dd> 

<p>Amennyiben weboldalunkon olyan szem&eacute;lyes adatokat l&aacute;t, amelyeket el szeretne t&aacute;vol&iacute;tani vagy rejteni, k&eacute;rj&uuml;k, <a href="/help/contact">t&aacute;j&eacute;koztasson benn&uuml;nket</a>. Pontosan hat&aacute;rozza meg, hogy mely adatot v&eacute;l problematikusnak, &eacute;s adja meg, hogy az pontosan hol jelenik meg a weboldalon.</p>

<p>Amennyiben val&oacute;ban k&eacute;nyes szem&eacute;lyes adatr&oacute;l van sz&oacute;, amely v&eacute;letlen&uuml;l jelent meg a weboldalon, azt &aacute;ltal&aacute;ban elt&aacute;vol&iacute;tjuk. &Aacute;ltal&aacute;ban csak akkor  foglalkozunk szem&eacute;lyes adat elt&aacute;vol&iacute;t&aacute;s&aacute;val, ha azt maga az &eacute;rintett szem&eacute;ly k&eacute;ri, de k&eacute;nyes inform&aacute;ci&oacute; eset&eacute;n b&aacute;rki t&aacute;j&eacute;koztat&aacute;s&aacute;t sz&iacute;vesen fogadjuk.</p>

<p>&Uacute;gy gondoljuk, hogy a nyilv&aacute;noss&aacute;g szempontj&aacute;b&oacute;l igen fontos, hogy a k&ouml;zint&eacute;zm&eacute;nyek tisztviselõinek neve fel legyen t&uuml;ntetve. Ilyen nevet csak kiv&eacute;teles k&ouml;r&uuml;lm&eacute;nyek eset&eacute;n t&aacute;vol&iacute;tunk el, p&eacute;ld&aacute;ul akkor, ha az &eacute;rintett szem&eacute;ly nev&eacute;nek &eacute;s beoszt&aacute;s&aacute;nak k&ouml;zz&eacute;t&eacute;tele jelentõs kock&aacute;zatot jelent az adott szem&eacute;ly biztons&aacute;g&aacute;ra n&eacute;zve. Ha &Ouml;n k&ouml;ztisztviselõ, &eacute;s nev&eacute;t valamilyen indokolt ok miatt el szeretn&eacute; t&aacute;vol&iacute;ttatni, juttassa el hozz&aacute;nk k&ouml;zvetlen felettes&eacute;nek erre vonatkoz&oacute; k&eacute;relm&eacute;t. Ebben a k&eacute;relemben szerepelnie kell annak, hogy az adott kock&aacute;zat nagyobb s&uacute;ly&uacute;, mint a k&ouml;z&eacute;rdek, valamint annak, hogy tettek erõfesz&iacute;t&eacute;st arra, hogy a nevet a szervezet saj&aacute;t weboldal&aacute;n elrejts&eacute;k.</p>

<p>Minden egy&eacute;b jellegû k&eacute;relem eset&eacute;n a k&ouml;z&eacute;rdek vizsg&aacute;lata alapj&aacute;n d&ouml;ntj&uuml;k el, hogy az adott inform&aacute;ci&oacute;t elt&aacute;vol&iacute;tjuk-e vagy sem. Az adatv&eacute;delemrõl sz&oacute;l&oacute; 1998. &eacute;vi t&ouml;rv&eacute;ny <a href="http://www.statutelaw.gov.uk/content.aspx?ActiveTextDocId=3190650">32. bekezd&eacute;se</a> ezt lehetõv&eacute; teszi sz&aacute;munkra, mivel az &aacute;ltalunk k&ouml;zz&eacute;tett anyag az &uacute;js&aacute;g&iacute;r&aacute;s k&ouml;r&eacute;be tartozik. Sok olyan csatolt dokumentum van (PDF-, Microsoft Word vagy Excel f&aacute;jlok), amelynek szerkeszt&eacute;se nem t&uacute;l egyszerû, ez&eacute;rt &aacute;ltal&aacute;ban az &eacute;rintett k&ouml;zint&eacute;zm&eacute;nyt megk&eacute;rj&uuml;k, hogy azt k&uuml;ldj&eacute;k el &uacute;jra, miut&aacute;n a sz&oacute;ban forg&oacute; adatokat elt&aacute;vol&iacute;tott&aacute;k belõle.</p>

</dd>


</dl>

<p><strong>Tov&aacute;bbi r&eacute;szletek</strong> a <a href="/help/officers">megkeres&eacute;sekre v&aacute;laszol&oacute; munkat&aacute;rsakra</a> vonatkoz&oacute; s&uacute;g&oacute;ban --&gt;

  <div id="hash_link_padding"></div>
</div>

