<% @title = "Igénylések benyújtása" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
  <h1 id="making_requests"><%= @title %></h1>
  <dl>

  <dt id="which_authority">Nem vagyok biztos abban, hogy melyik k&ouml;zint&eacute;zm&eacute;nynek kell k&uuml;ldenem az adatig&eacute;nyl&eacute;st. Hogyan tudhatom meg? <a href="#which_authority">#</a> </dt>

  <dd>
  <p>Val&oacute;ban nem egyszerû a bonyolult &aacute;llami strukt&uacute;r&aacute;n bel&uuml;l eligazodni &eacute;s megtal&aacute;lni, hogy pontosan ki rendelkezik azzal az inform&aacute;ci&oacute;val, amire k&iacute;v&aacute;ncsi. N&eacute;h&aacute;ny tipp:
  <ul>
  <li>B&ouml;ng&eacute;sszen a KiMitTud weboldalon, h&aacute;tha tal&aacute;l saj&aacute;tj&aacute;hoz hasonl&oacute; ig&eacute;nyl&eacute;seket.</li>
  <li>Ha kital&aacute;lta, hogy milyen k&ouml;zint&eacute;zm&eacute;ny rendelkezhet a k&eacute;rt inform&aacute;ci&oacute;val, az adott oldalon a &quot;weboldal&quot; hivatkoz&aacute;sra kattintva megtekintheti, hogy az int&eacute;zm&eacute;ny pontosan mivel foglalkozik.</li>
  <li>L&eacute;pjen a k&ouml;zint&eacute;zm&eacute;nnyel telefonon vagy e-mailben kapcsolatba, &eacute;s k&eacute;rdezze meg, hogy rendelkeznek-e ilyen jellegû inform&aacute;ci&oacute;val.</li>
  <li>Nem kell agg&oacute;dnia, hogy megtal&aacute;lja-e a megfelelõ k&ouml;zint&eacute;zm&eacute;nyt. Ha nem a megfelelõ int&eacute;zm&eacute;nyhez k&uuml;ldi ig&eacute;nyl&eacute;s&eacute;t, akkor a megkeresett int&eacute;zm&eacute;nynek t&aacute;j&eacute;koztat&aacute;st kell ny&uacute;jtania, hogy hova fordulhat.
  </li>
  <li>Ha kifejezetten bonyolult &uuml;gyrõl van sz&oacute;, seg&iacute;ts&eacute;g&eacute;rt <a href="/help/contact">forduljon hozz&aacute;nk</a>.</li>
  </ul>

  </dd>



  <dt id="missing_body">Nem szerepel list&aacute;jukban az a k&ouml;zint&eacute;zm&eacute;ny, amelytõl inform&aacute;ci&oacute;t szeretn&eacute;k k&eacute;rni. <a href="#missing_body">#</a> </dt>

  <dd>
  <p><a href="/help/contact">L&eacute;pjen vel&uuml;nk kapcsolatba</a> &eacute;s adja meg a k&ouml;zint&eacute;zm&eacute;ny nev&eacute;t, valamint - ha tudja - a k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;sekre fenntartott e-mail c&iacute;m&eacute;t.
  </p>
  <p>Ha a k&ouml;zint&eacute;zm&eacute;nyek &uacute;j kateg&oacute;ri&aacute;j&aacute;t szeretn&eacute; felvenni a weboldalra, &aacute;llunk rendelkez&eacute;s&eacute;re.
  </p>

  </dd>

  <dt id="authorities">Mi&eacute;rt szerepelnek olyan k&ouml;zint&eacute;zm&eacute;nyek is, amelyek form&aacute;lisan nem tartoznak az inform&aacute;ci&oacute; szabads&aacute;g&aacute;r&oacute;l sz&oacute;l&oacute; t&ouml;rv&eacute;ny hat&aacute;lya al&aacute;?<a href="#authorities">#</a> </dt>

  <dd>
  <p>A KiMitTud seg&iacute;ts&eacute;g&eacute;vel a szervezetek al&aacute;bbi csoportjait&oacute;l k&eacute;rhet inform&aacute;ci&oacute;t:</p>

  <ul>
    <li> azokt&oacute;l, amelyek form&aacute;lisan is az inform&aacute;ci&oacute; szabads&aacute;g&aacute;r&oacute;l sz&oacute;l&oacute; t&ouml;rv&eacute;ny hat&aacute;lya al&aacute; esnek,</li>
    <li> azokt&oacute;l, amelyekre k&ouml;rnyezetv&eacute;delmi rendelkez&eacute;sek vonatkoznak (ez egy kev&eacute;sb&eacute; j&oacute;l k&ouml;rbehat&aacute;rolt csoport),</li>
    <li> azokt&oacute;l, amelyek &ouml;nk&eacute;ntes alapon v&aacute;llalj&aacute;k, hogy eleget tesznek a az inform&aacute;ci&oacute; szabads&aacute;g&aacute;r&oacute;l sz&oacute;l&oacute; t&ouml;rv&eacute;ny elõ&iacute;r&aacute;sainak, valamint</li>
    <li> azokt&oacute;l, amelyekre nem vonatkozik az inform&aacute;ci&oacute; szabads&aacute;g&aacute;r&oacute;l sz&oacute;l&oacute; t&ouml;rv&eacute;ny, de szerint&uuml;nk r&aacute;juk is kellene, hogy vonatkozzon, mivel jelentõs k&ouml;zfeladatok v&eacute;grehajt&aacute;s&aacute;&eacute;rt felelõsek. 
    </li>
  </ul>

  <p>Ez ut&oacute;bbi esetben weboldalunkat arra is felhaszn&aacute;ljuk, hogy lobbizzunk az inform&aacute;ci&oacute; szabads&aacute;g&aacute;r&oacute;l sz&oacute;l&oacute; t&ouml;rv&eacute;ny hat&aacute;ly&aacute;nak kiterjeszt&eacute;s&eacute;&eacute;rt. Ha egy szervezetnek a jogszab&aacute;ly &eacute;rtelm&eacute;ben nem k&ouml;telezõ v&aacute;laszt adnia a k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;sekre, &ouml;nk&eacute;ntes alapon m&eacute;gis megtehetik.
  </p>

  </dd>

  <dt id="focused">Mi&eacute;rt kell az ig&eacute;nyl&eacute;s t&aacute;rgy&aacute;t eg&eacute;sz pontosan k&ouml;rbe&iacute;rnom?<a href="#focused">#</a> </dt>

  <dd>

  <p>
  Az ig&eacute;nyl&eacute;sben csak azt &iacute;rja le, ami sz&uuml;ks&eacute;ges, hogy b&aacute;rki egyszerûen meg&eacute;rthesse, hogy pontosan milyen inform&aacute;ci&oacute;t szeretne k&eacute;rni. K&eacute;rj&uuml;k, <i>ne</i> szerepeljen az al&aacute;bbiak egyike sem ig&eacute;nyl&eacute;s&eacute;ben:
  </p>

  <ul>
  <li>&eacute;rvel&eacute;s az &uuml;gy mellett,</li>
  <li>r&aacute;galmaz&oacute; vagy s&eacute;rtõ &aacute;ll&iacute;t&aacute;sok.</li>
  </ul>

  <p>
  Ilyen esetben elõfordulhat, hogy ig&eacute;nyl&eacute;s&eacute;t elt&aacute;vol&iacute;tjuk annak &eacute;rdek&eacute;ben, hogy ne mer&uuml;lhessen fel a r&aacute;galmaz&aacute;s gyan&uacute;ja, ami &Ouml;nnek &eacute;s nek&uuml;nk is egyar&aacute;nt bossz&uacute;s&aacute;got okozhat. A r&ouml;vid &eacute;s t&ouml;m&ouml;r &uuml;zenetek alapj&aacute;n a k&ouml;zint&eacute;zm&eacute;ny k&ouml;nnyebben meg tudja hat&aacute;rozni, hogy pontosan milyen inform&aacute;ci&oacute;t k&eacute;r, &eacute;s &iacute;gy a v&aacute;laszad&aacute;s is kevesebb idõt vesz ig&eacute;nybe.
  </p>

  <p>
  Ha valamilyen &eacute;rvel&eacute;shez vagy kamp&aacute;nyhoz szeretne inform&aacute;ci&oacute;hoz jutni, az inform&aacute;ci&oacute; szabads&aacute;ga hat&eacute;kony eszk&ouml;znek bizonyulhat. B&aacute;r weboldalunkat nem haszn&aacute;lhatja kamp&aacute;nya szervez&eacute;s&eacute;hez, t&aacute;mogatjuk, hogy azt a sz&uuml;ks&eacute;ges inform&aacute;ci&oacute; megszerz&eacute;s&eacute;hez haszn&aacute;lja. Arra is b&aacute;tor&iacute;tjuk, hogy m&aacute;shol szervezzen kamp&aacute;nyt; ennek az egyik leghat&eacute;konyabb &eacute;s legegyszerûbb m&oacute;dja, ha <%= link_to 'blogot indít',   "http://wordpress.com/"%>. Kamp&aacute;nyoldal&aacute;ra hivatkozhat az ig&eacute;nyl&eacute;shez kapcsol&oacute;d&oacute; magyar&aacute;z&oacute; jegyzetben (magyar&aacute;z&oacute; jegyzetet az ig&eacute;nyl&eacute;s beny&uacute;jt&aacute;sa ut&aacute;n k&eacute;sz&iacute;thet).
  </p>

  </dd>

  <dt id="fees">P&eacute;nzbe ker&uuml;l az adatig&eacute;nyl&eacute;s?<a href="#fees">#</a> </dt>

  <dd>

  <p>A k&ouml;z&eacute;rdekû adat ig&eacute;nyl&eacute;se szinte minden esetben ingyenes.</p>

  <p>A k&ouml;zint&eacute;zm&eacute;nyek gyakran felesleges &eacute;s elrettentõ sz&ouml;vegben arra figyelmeztetik a felhaszn&aacute;l&oacute;kat, hogy d&iacute;j felsz&aacute;mol&aacute;s&aacute;ra &quot;ker&uuml;lhet sor&quot;. Az ilyen megjegyz&eacute;seket hagyja figyelmen k&iacute;v&uuml;l. A val&oacute;s&aacute;gban szinte soha nem sz&aacute;m&iacute;tanak fel d&iacute;jat.  Csak olyan esetben sz&aacute;m&iacute;thatnak fel d&iacute;jat, ha errõl elõzetesen az &Ouml;n beleegyez&eacute;s&eacute;t is kik&eacute;rt&eacute;k.  <a       href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/practical_application/chargingafee.pdf">Tov&aacute;bbi r&eacute;szletek</a> az adatv&eacute;delmi biztost&oacute;l.
  </p>

  <p>Bizonyos esetekben elõfordulhat, hogy a k&ouml;zint&eacute;zm&eacute;ny ig&eacute;nyl&eacute;s&eacute;t elutas&iacute;tja arra hivatkozva, hogy az adminisztr&aacute;ci&oacute; k&ouml;lts&eacute;ge meghaladja a 600 fontot (&aacute;llami szintû &uuml;gyekn&eacute;l), illetve a 450 fontot (minden m&aacute;s k&ouml;zint&eacute;zm&eacute;ny eset&eacute;ben). Ilyenkor pontos&iacute;thatja k&eacute;rd&eacute;s&eacute;t: p&eacute;ld&aacute;ul j&oacute;val olcs&oacute;bb a k&ouml;zint&eacute;zm&eacute;ny sz&aacute;m&aacute;ra arra v&aacute;laszt adni, hogy az elm&uacute;lt &eacute;vben mennyi p&eacute;nzt k&ouml;lt&ouml;ttek csokol&aacute;d&eacute;ra, mintha ugyanezt az adatot az elm&uacute;lt t&iacute;z &eacute;vre vonatkoz&oacute;an k&eacute;rn&eacute;.
  </p>

  </dd>



  <dt id="quickly_response">Milyen gyorsan kapok v&aacute;laszt? <a href="#quickly_response">#</a> </dt>

  <dd>
  <p>A t&ouml;rv&eacute;ny rendelkez&eacute;seinek &eacute;rtelm&eacute;ben az egyes k&ouml;zint&eacute;zm&eacute;nyeknek <strong>azonnal</strong> v&aacute;laszt kell adniuk az adatig&eacute;nyl&eacute;sekre.
  </p>

  <p>Ha a v&aacute;laszad&aacute;sra azonnal nem is ker&uuml;l sor, a legt&ouml;bb esetben 20 munkanapon bel&uuml;l v&aacute;laszt kell adniuk. Ha pontos&iacute;tania kellett ig&eacute;nyl&eacute;s&eacute;t, vagy iskol&aacute;t&oacute;l k&eacute;rt inform&aacute;ci&oacute;t vagy k&eacute;t egy&eacute;b esetrõl van sz&oacute;, akkor a v&aacute;laszad&aacute;sra t&ouml;bb idõ &aacute;llhat rendelkez&eacute;sre (<a href="/help/officers#days">pontos r&eacute;szletek</a>).

  <p>A KiMitTud e-mailben &eacute;rtes&iacute;t&eacute;st k&uuml;ld, ha idõben nem &eacute;rkezik v&aacute;lasz.  A k&ouml;zint&eacute;zm&eacute;nyt ekkor &uuml;zenetben figyelmeztetheti a k&eacute;sedelemre, illetve t&aacute;j&eacute;koztathatja õket a t&ouml;rv&eacute;nyszeg&eacute;srõl.</p>

  </dd>

  <dt id="deadline_extended">Meghosszabb&iacute;tott hat&aacute;ridõ<a href="#deadline_extended">#</a> </dt>

  <dd>
  <p>A jogszab&aacute;lyok &eacute;rtelm&eacute;ben a k&ouml;zint&eacute;zm&eacute;nynek <strong>t&ouml;bb idõre van sz&uuml;ks&eacute;ge</strong> az ig&eacute;nyl&eacute;shez... (TO DO)
  </p>


  </dd>
  <dt id="no_response">Mi t&ouml;rt&eacute;nik akkor, ha sohasem kapok v&aacute;laszt?<a href="#no_response">#</a> </dt>

  <dd>
  <p>T&ouml;bb dolgot is tehet, ha nem kap v&aacute;laszt.</p>
  <ul>
      <li>Elõfordulhat, hogy az adott k&ouml;zint&eacute;zm&eacute;ny egyszerûen nem kapta meg az adatig&eacute;nyl&eacute;st. &Eacute;rdemes telefonon felh&iacute;vni a k&ouml;zint&eacute;zm&eacute;nyt &eacute;s udvariasan megk&eacute;rdezni, hogy megkapt&aacute;k-e az ig&eacute;nyl&eacute;st, amelyet e-mailben k&uuml;ldt&uuml;nk el.
      </li>
      <li>Ha nem kapt&aacute;k meg, a probl&eacute;m&aacute;t val&oacute;sz&iacute;nûleg a &quot;lev&eacute;lszem&eacute;tszûrõk&quot; okozt&aacute;k. Hivatkozzon a s&uacute;g&oacute;ban a megkeres&eacute;sekre v&aacute;laszol&oacute; munkat&aacute;rsakra vonatkoz&oacute; '<a href="/help/officers#spam_problems">L&aacute;tok a KiMitTud rendszer&eacute;ben egy olyan ig&eacute;nyl&eacute;st, amelyet soha nem kaptunk meg e-mailben.</a>' c&iacute;mû r&eacute;szben le&iacute;rtakra. 
      </li>
      <li>Ha &iacute;gy sem j&aacute;r sikerrel, k&eacute;rjen belsõ fel&uuml;lvizsg&aacute;latot, majd forduljon panasz&aacute;val az adatv&eacute;delmi biztoshoz. Olvassa el a '<a href="/help/unhappy">	Nem el&eacute;gedett a v&aacute;lasszal?</a>' c&iacute;mû oldalt.
  </ul>
  </dd>

  <dt id="not_satifised">Mi t&ouml;rt&eacute;nik, ha nem vagyok el&eacute;gedett a v&aacute;lasszal? <a href="#not_satifised">#</a> </dt>
  <dd>Ha nem kapja meg a k&eacute;rt inform&aacute;ci&oacute;t, vagy azt nem idõben kapta meg, olvassa el a '<a href="/help/unhappy">Nem el&eacute;gedett a v&aacute;lasszal?</a>' c&iacute;mû oldalt.
  </dd>

  <dt id="reuse">Azt &iacute;rj&aacute;k, hogy nem haszn&aacute;lhatom fel a kapott inform&aacute;ci&oacute;t.<a href="#reuse">#</a> </dt>
  <dd>
  <p>A k&ouml;zint&eacute;zm&eacute;nyek gyakran egy olyan jogi sz&ouml;veget is felt&uuml;ntetnek, miszerint a &quot;<a href="http://www.opsi.gov.uk/si/si2005/20051515">K&ouml;zszf&eacute;r&aacute;val kapcsolatos inform&aacute;ci&oacute;k &uacute;jb&oacute;li felhaszn&aacute;l&aacute;s&aacute;ra vonatkoz&oacute; elõ&iacute;r&aacute;sok, 2005</a>&quot; &eacute;rtelm&eacute;ben a kapott inform&aacute;ci&oacute;kkal semmit sem tehet.
  </p>

  <p>Az inform&aacute;ci&oacute;t term&eacute;szetesen felhaszn&aacute;lhatja cikkek &iacute;r&aacute;s&aacute;hoz, azt &ouml;sszefoglalhatja, illetve egyes r&eacute;szeit id&eacute;zheti is. V&eacute;lem&eacute;ny&uuml;nk szerint a kapott inform&aacute;ci&oacute;t teljes eg&eacute;sz&eacute;ben is publik&aacute;lhatja (ahogyan mi is tessz&uuml;k), b&aacute;r elm&eacute;letben erre nincsen lehetõs&eacute;g.  L&aacute;sd a <a href="/help/officers#copyright">szerzõi jog&aacute;ra vonatkoz&oacute; politik&aacute;nkat</a>.</p>

  </dd>

  <dt id="ico_help">Ismertetn&eacute;k az adatig&eacute;nyl&eacute;si elj&aacute;r&aacute;s l&eacute;nyeg&eacute;t? <a href="#ico_help">#</a> </dt>

  <dd>
  <p>N&eacute;zze meg az adatv&eacute;delmi biztos weboldal&aacute;n a <a href="http://www.ico.gov.uk/for_the_public/access_to_official_information.aspx">hivatalos inform&aacute;ci&oacute;khoz vall&oacute; hozz&aacute;f&eacute;r&eacute;srõl</a> sz&oacute;l&oacute; oldalakat.</p>

  <p>Amennyiben sk&oacute;t k&ouml;zint&eacute;zm&eacute;nytõl k&eacute;r inform&aacute;ci&oacute;t, az elj&aacute;r&aacute;s igen hasonl&oacute;. A k&uuml;l&ouml;nbs&eacute;get az idõkorl&aacute;tok jelentik. R&eacute;szletek&eacute;rt l&aacute;sd a <a href="http://www.itspublicknowledge.info/nmsruntime/saveasdialog.asp?lID=1858&amp;sID=321">sk&oacute;t adatv&eacute;delmi biztos &uacute;tmutat&oacute;j&aacute;t</a>.</p> 
  </dd>

  <dt id="data_protection">Saj&aacute;t magamr&oacute;l is k&eacute;rhetek inform&aacute;ci&oacute;t? <a href="#data_protection">#</a> </dt>

  <dd>
  <p>Nem. A KiMitTud rendszer&eacute;n kereszt&uuml;l k&eacute;rt inform&aacute;ci&oacute;k nyilv&aacute;nosak, &eacute;s a rendszer mag&aacute;nszem&eacute;llyel kapcsolatos inform&aacute;ci&oacute;k felkutat&aacute;s&aacute;ra nem haszn&aacute;lhat&oacute;.</p>

  <p>Ha szeretn&eacute; megtudni, hogy egy adott k&ouml;zint&eacute;zm&eacute;ny milyen inform&aacute;ci&oacute;kkal rendelkezik &Ouml;nrõl, az adatv&eacute;delemrõl sz&oacute;l&oacute; t&ouml;rv&eacute;nynek megfelelõen  nem nyilv&aacute;nos &quot;szem&eacute;lyes hozz&aacute;f&eacute;r&eacute;sre ir&aacute;nyul&oacute; k&eacute;relmet&quot; kell beny&uacute;jtania.  Az adatv&eacute;delmi biztos honlapj&aacute;n tal&aacute;lhat&oacute; &quot;<a   href="http://www.ico.gov.uk/upload/documents/library/data_protection/introductory/subject_access_rights.pdf">Hogyan f&eacute;rhetek hozz&aacute; saj&aacute;t adataimhoz</a>&quot; c&iacute;mû dokumentum ismerteti az elj&aacute;r&aacute;st.</p>

  <p>Ha azt &eacute;szleli, hogy valaki szem&eacute;lyes adatokat is felt&uuml;ntetett (esetleg v&eacute;letlen&uuml;l), azonnal <a href="/help/contact">l&eacute;pjen vel&uuml;nk kapcsolatba</a>, hogy a sz&oacute;ban forg&oacute; adatokat elt&aacute;vol&iacute;thassuk.</p>
  </dd>


  <dt id="private_requests">Adatig&eacute;nyl&eacute;semet titokban szeretn&eacute;m tartani. (Legal&aacute;bbis az &iacute;r&aacute;som megjelen&eacute;s&eacute;ig) <a href="#private_requests">#</a> </dt>

  <dd><p>A KiMitTud jelenleg kiz&aacute;r&oacute;lag nyilv&aacute;nos ig&eacute;nyl&eacute;sekkel foglalkozik. Az &ouml;sszes be&eacute;rkezõ v&aacute;laszt automatikusan megjelen&iacute;tj&uuml;k weboldalunkon, ahol azokat b&aacute;rki elolvashatja.  </p>
  <p>Ha nem nyilv&aacute;nosan k&eacute;r inform&aacute;ci&oacute;t, k&ouml;zvetlen&uuml;l az &eacute;rintett k&ouml;zint&eacute;zm&eacute;nnyel kell felvennie a kapcsolatot.  Ha olyan rendszert szeretne v&aacute;s&aacute;rolni, amelynek seg&iacute;ts&eacute;g&eacute;vel a k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;seket titokban lehet kezelni, <a href="/help/contact">l&eacute;pjen vel&uuml;nk kapcsolatba</a>.
  </p>
  </dd>

  <dt id="eir">Mi&eacute;rt van az, hogy egyes k&ouml;zint&eacute;zm&eacute;nyektõl csak k&ouml;rnyezettel kapcsolatos inform&aacute;ci&oacute;kat k&eacute;rhetek? <a href="#eir">#</a> </dt>

  <dd>
  <p>Egyes k&ouml;zint&eacute;zm&eacute;nyek, mint p&eacute;ld&aacute;ul a <a href="http://www.whatdotheyknow.com/body/south_east_water">Szegedi V&iacute;zmû Zrt.</a>, nem tartoznak az inform&aacute;ci&oacute; szabads&aacute;g&aacute;r&oacute;l sz&oacute;l&oacute; t&ouml;rv&eacute;ny hat&aacute;lya al&aacute;, egy m&aacute;sik jogszab&aacute;lyt, a k&ouml;rnyezeti inform&aacute;ci&oacute;r&oacute;l sz&oacute;l&oacute; rendeletet azonban figyelembe kell venni. 
  </p>

  <p>Ez egy igen hasonl&oacute; jogszab&aacute;ly, teh&aacute;t a KiMitTud seg&iacute;ts&eacute;g&eacute;vel a k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;shez hasonl&oacute;an k&eacute;rhet inform&aacute;ci&oacute;kat. Az egyetlen elt&eacute;r&eacute;s az, hogy az ig&eacute;nyl&eacute;s beny&uacute;jt&aacute;s&aacute;hoz haszn&aacute;lt oldalon van egy figyelmeztet&eacute;s, miszerint csak &quot;k&ouml;rnyezeti inform&aacute;ci&oacute;t&quot; k&eacute;rhet, illetve magyar&aacute;zatot is tal&aacute;l, hogy ez pontosan mit jelent. Ez egy el&eacute;g t&aacute;g fogalom.
  </p>

  <p>K&ouml;rnyezeti inform&aacute;ci&oacute;t term&eacute;szetesen m&aacute;s k&ouml;zint&eacute;zm&eacute;nytõl is k&eacute;rhet. Ugyan&uacute;gy kell elj&aacute;rnia, mintha k&ouml;z&eacute;rdekû adatot ig&eacute;nyelne. A k&ouml;zint&eacute;zm&eacute;ny fogja eld&ouml;nteni, hogy ink&aacute;bb a k&ouml;rnyezeti inform&aacute;ci&oacute;r&oacute;l sz&oacute;l&oacute; rendeletet veszi figyelembe v&aacute;laszad&aacute;skor. 
  </p>
  </dd>

  <dt id="multiple">Ugyanazt az adatig&eacute;nyl&eacute;st elk&uuml;ldhetem egyszerre t&ouml;bb k&ouml;zint&eacute;zm&eacute;nynek is (pl. az &ouml;sszes polg&aacute;rmesteri hivatalnak)? <a href="#multiple">#</a> </dt>

  <dd>Azt k&eacute;rj&uuml;k, hogy elõsz&ouml;r csak n&eacute;h&aacute;ny k&ouml;zint&eacute;zm&eacute;nynek k&uuml;ldje el a tesztverzi&oacute;t. A v&aacute;laszok elõseg&iacute;thetik az ig&eacute;nyl&eacute;s megfogalmaz&aacute;s&aacute;nak pontos&iacute;t&aacute;s&aacute;t, hogy a legjobb v&aacute;laszt kaphassa, amikor az ig&eacute;nyl&eacute;st az &ouml;sszes k&ouml;zint&eacute;zm&eacute;ny r&eacute;sz&eacute;re elk&uuml;ldi. Jelenleg nincsen semmilyen automatikus megold&aacute;s arra, hogy az ig&eacute;nyl&eacute;st t&ouml;bb k&ouml;zint&eacute;zm&eacute;nynek is elk&uuml;ldje, teh&aacute;t a m&aacute;sol&aacute;st &eacute;s beilleszt&eacute;st k&eacute;zzel kell elv&eacute;geznie.

  </dd>

  <dt id="offsite">Az ig&eacute;nyl&eacute;st nem a weboldalon kereszt&uuml;l ny&uacute;jtottam be. Hogyan t&ouml;lthetem fel m&eacute;gis az arch&iacute;vumba?<a href="#offsite">#</a> </dt>

  <dd>A KiMitTud csak a weboldalon kereszt&uuml;l beny&uacute;jtott ig&eacute;nyl&eacute;seket t&aacute;rolja, &eacute;s nem k&iacute;v&aacute;n az &ouml;sszes k&ouml;z&eacute;rdekû adatig&eacute;nyl&eacute;s arch&iacute;vum&aacute;v&aacute; v&aacute;lni. Egy&eacute;b ig&eacute;nyl&eacute;sek felt&ouml;lt&eacute;s&eacute;t soha nem fogjuk t&aacute;mogatni. Nem &aacute;ll m&oacute;dunkban ellenõrizni, hogy az ig&eacute;nyl&eacute;sre &eacute;rkezõ v&aacute;lasz val&oacute;ban az &eacute;rintett k&ouml;zint&eacute;zm&eacute;nytõl sz&aacute;rmazik-e. Ha t&eacute;nyleg fontosnak tartja a v&aacute;laszt, ig&eacute;nyl&eacute;s&eacute;t k&uuml;ldje el &uacute;jra a KiMitTud weboldal&aacute;n kereszt&uuml;l.
  </dd>

  <dt id="moderation">Hogyan moder&aacute;lj&aacute;k az ig&eacute;nyl&eacute;sekhez kapcsol&oacute;d&oacute; magyar&aacute;z&oacute; jegyzeteket? <a href="#moderation">#</a> </dt>

  <dd> 
  <p>A KiMitTud oldalain megjelenõ magyar&aacute;z&oacute; jegyzetek seg&iacute;ts&eacute;get ny&uacute;jtanak ahhoz, hogy m&aacute;sok is hozz&aacute;f&eacute;rhessenek a k&eacute;rt inform&aacute;ci&oacute;khoz, illetve felh&iacute;vhatj&aacute;k a figyelmet arra, hogy hol k&eacute;rhetnek seg&iacute;ts&eacute;get. Fenntartjuk a jogot minden m&aacute;s jellegû megjegyz&eacute;s elt&aacute;vol&iacute;t&aacute;s&aacute;ra.
  </p>
  <p>Term&eacute;szetesen politikai vita nem megengedett. Sz&uacute;rjon be hivatkoz&aacute;st, amely a megfelelõ f&oacute;rumra vagy kamp&aacute;nyoldalra mutat.</p>
  <dd>

  </dl>

  <p>A <strong>k&ouml;vetkezõ</strong> r&eacute;szben a <a href="/help/privacy">saj&aacute;t adatainak v&eacute;delm&eacute;rõl</a> olvashat--&gt;

  <div id="hash_link_padding"></div>
</div>

