<% @title = "Igénylések benyújtása" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">
  <h1 id="making_requests"><%= @title %></h1>
  <dl>

  <dt id="which_authority">Nem vagyok biztos abban, hogy melyik közintézménynek kell küldenem az adatigénylést. Hogyan tudhatom meg? <a href="#which_authority">#</a> </dt>

  <dd>
  <p>Valóban nem egyszerű a bonyolult állami struktúrán belül eligazodni és megtalálni, hogy pontosan ki rendelkezik azzal az információval, amire kíváncsi. Néhány tipp:
  <ul>
  <li>Böngésszen a KiMitTud weboldalon, hátha talál sajátjához hasonló igényléseket.</li>
  <li>Ha kitalálta, hogy milyen közintézmény rendelkezhet a kért információval, az adott oldalon a &quot;weboldal&quot; hivatkozásra kattintva megtekintheti, hogy az intézmény pontosan mivel foglalkozik.</li>
  <li>Lépjen kapcsolatba a közintézménnyel telefonon vagy e-mailben, és kérdezze meg, hogy rendelkeznek-e ilyen jellegű információval.</li>
  <li>Nem kell aggódnia amiatt, hogy megtalálja-e a megfelelő közintézményt. Ha nem a megfelelő intézményhez küldi igénylését, akkor a megkeresett intézménynek tájékoztatást kell nyújtania, hogy hova fordulhat.
  </li>
  <li>Ha kifejezetten bonyolult ügyről van szó, segítségért <a href="/help/contact">forduljon hozzánk</a>.</li>
  </ul>

  </dd>



  <dt id="missing_body">Nem szerepel listájukban az a közintézmény, amelytől információt szeretnék kérni. <a href="#missing_body">#</a> </dt>

  <dd>
  <p><a href="/help/contact">Lépjen velünk kapcsolatba</a> és adja meg a közintézmény nevét, valamint - ha tudja - a közérdekű adatigénylésekre fenntartott e-mail címét.
  </p>
  <p>Ha a közintézmények új kategóriáját szeretné felvenni a weboldalra, állunk rendelkezésére.
  </p>

  </dd>

  <dt id="authorities">Miért szerepelnek olyan közintézmények is, amelyek formálisan nem tartoznak az információ szabadságáról szóló törvény hatálya alá?<a href="#authorities">#</a> </dt>

  <dd>
  <p>A KiMitTud segítségével a szervezetek alábbi csoportjaitól kérhet információt:</p>

  <ul>
    <li> azoktól, amelyek formálisan is az információ szabadságáról szóló törvény hatálya alá esnek,</li>
    <li> azoktól, amelyekre környezetvédelmi rendelkezések vonatkoznak (ez egy kevésbé jól körbehatárolt csoport),</li>
    <li> azoktól, amelyek önkéntes alapon vállalják, hogy eleget tesznek a az információ szabadságáról szóló törvény előírásainak, valamint</li>
    <li> azoktól, amelyekre nem vonatkozik az információ szabadságáról szóló törvény, de szerintünk rájuk is kellene, hogy vonatkozzon, mivel jelentős közfeladatok végrehajtásáért felelősek. 
    </li>
  </ul>

  <p>Ez utóbbi esetben weboldalunkat arra is felhasználjuk, hogy lobbizzunk az információ szabadságáról szóló törvény hatályának kiterjesztéséért. Ha egy szervezetnek a jogszabály értelmében nem kötelező választ adnia a közérdekű adatigénylésekre, önkéntes alapon mégis megtehetik.
  </p>

  </dd>

  <dt id="focused">Miért kell az igénylés tárgyát egész pontosan körbeírnom?<a href="#focused">#</a> </dt>

  <dd>

  <p>
  Az igénylésben csak azt írja le, ami szükséges, hogy bárki egyszerűen megérthesse, hogy pontosan milyen információt szeretne kérni. Kérjük, <i>ne</i> szerepeljen az alábbiak egyike sem igénylésében:
  </p>

  <ul>
  <li>érvelés az ügy mellett,</li>
  <li>rágalmazó vagy sértő állítások.</li>
  </ul>

  <p>
  Ilyen esetben előfordulhat, hogy igénylését eltávolítjuk annak érdekében, hogy ne merülhessen fel a rágalmazás gyanúja, ami önnek és nekünk is egyaránt bosszúságot okozhat. A rövid és tömör üzenetek alapján a közintézmény könnyebben meg tudja határozni, hogy pontosan milyen információt kér, és így a válaszadás is kevesebb időt vesz igénybe.
  </p>

  <p>
  Ha valamilyen érveléshez vagy kampányhoz szeretne információhoz jutni, az KiMitTud? hatékony eszköznek bizonyulhat. Bár weboldalunkat nem használhatja kampánya szervezéséhez, támogatjuk, hogy azt a szükséges információ megszerzéséhez használja. Arra is bátorítjuk, hogy máshol szervezzen kampányt; ennek az egyik leghatékonyabb és legegyszerűbb módja, ha <%= link_to 'blogot indít',   "http://wordpress.com/"%>. Kampányoldalára hivatkozhat az igényléshez kapcsolódó magyarázó jegyzetben (magyarázó jegyzetet az igénylés benyújtása után készíthet).
  </p>

  </dd>

  <dt id="fees">Pénzbe kerül az adatigénylés?<a href="#fees">#</a> </dt>

  <dd>

  <p>A közérdekű adat igénylése szinte minden esetben ingyenes.</p>

  <p>A közintézmények gyakran felesleges és elrettentő szövegben arra figyelmeztetik a felhasználókat, hogy díj felszámolására &quot;kerülhet sor&quot;. Az ilyen megjegyzéseket hagyja figyelmen kívül. A valóságban szinte soha nem számítanak fel díjat.  Csak olyan esetben számíthatnak fel díjat, ha erről előzetesen az ön beleegyezését is kikérték.  <a       href="http://www.ico.gov.uk/upload/documents/library/freedom_of_information/practical_application/chargingafee.pdf">További részletek</a> az adatvédelmi biztostól.
  </p>

  <p>Bizonyos esetekben előfordulhat, hogy a közintézmény igénylését elutasítja arra hivatkozva, hogy az adminisztráció költsége meghaladja a 600 fontot (állami szintű ügyeknél), illetve a 450 fontot (minden más közintézmény esetében). Ilyenkor pontosíthatja kérdését: például jóval olcsóbb a közintézmény számára arra választ adni, hogy az elmúlt évben mennyi pénzt költöttek csokoládéra, mintha ugyanezt az adatot az elmúlt tíz évre vonatkozóan kérné.
  </p>

  </dd>



  <dt id="quickly_response">Milyen gyorsan kapok választ? <a href="#quickly_response">#</a> </dt>

  <dd>
  <p>A törvény rendelkezéseinek értelmében az egyes közintézményeknek <strong>azonnal</strong> választ kell adniuk az adatigénylésekre.
  </p>

  <p>Ha a válaszadásra azonnal nem is kerül sor, a legtöbb esetben 20 munkanapon belül választ kell adniuk. Ha pontosítania kellett igénylését, vagy iskolától kért információt vagy két egyéb esetről van szó, akkor a válaszadásra több idő állhat rendelkezésre (<a href="/help/officers#days">pontos részletek</a>).

  <p>A KiMitTud e-mailben értesítést küld, ha időben nem érkezik válasz.  A közintézményt ekkor üzenetben figyelmeztetheti a késedelemre, illetve tájékoztathatja őket a törvényszegésről.</p>

  </dd>

  <dt id="deadline_extended">Meghosszabbított határidő<a href="#deadline_extended">#</a> </dt>

  <dd>
  <p>A jogszabályok értelmében a közintézménynek <strong>több időre van szüksége</strong> az igényléshez... (TO DO)
  </p>


  </dd>
  <dt id="no_response">Mi történik akkor, ha sohasem kapok választ?<a href="#no_response">#</a> </dt>

  <dd>
  <p>Több dolgot is tehet, ha nem kap választ.</p>
  <ul>
      <li>Előfordulhat, hogy az adott közintézmény egyszerűen nem kapta meg az adatigénylést. érdemes telefonon felhívni a közintézményt és udvariasan megkérdezni, hogy megkapták-e az igénylést, amelyet e-mailben küldtünk el.
      </li>
      <li>Ha nem kapták meg, a problémát valószínűleg a &quot;levélszemétszűrők&quot; okozták. Hivatkozzon a súgóban a megkeresésekre válaszoló munkatársakra vonatkozó '<a href="/help/officers#spam_problems">Látok a KiMitTud rendszerében egy olyan igénylést, amelyet soha nem kaptunk meg e-mailben.</a>' című részben leírtakra. 
      </li>
      <li>Ha így sem jár sikerrel, kérjen belső felülvizsgálatot, majd forduljon panaszával az adatvédelmi biztoshoz. Olvassa el a '<a href="/help/unhappy">	Nem elégedett a válasszal?</a>' című oldalt.
  </ul>
  </dd>

  <dt id="not_satifised">Mi történik, ha nem vagyok elégedett a válasszal? <a href="#not_satifised">#</a> </dt>
  <dd>Ha nem kapja meg a kért információt, vagy azt nem időben kapta meg, olvassa el a '<a href="/help/unhappy">Nem elégedett a válasszal?</a>' című oldalt.
  </dd>

  <dt id="reuse">Azt írják, hogy nem használhatom fel a kapott információt.<a href="#reuse">#</a> </dt>
  <dd>
  <p>A közintézmények gyakran egy olyan jogi szöveget is feltüntetnek, miszerint a &quot;<a href="http://www.opsi.gov.uk/si/si2005/20051515">Közszférával kapcsolatos információk újbóli felhasználására vonatkozó előírások, 2005</a>&quot; értelmében a kapott információkkal semmit sem tehet.
  </p>

  <p>Az információt természetesen felhasználhatja cikkek írásához, azt összefoglalhatja, illetve egyes részeit idézheti is. Véleményünk szerint a kapott információt teljes egészében is publikálhatja (ahogyan mi is tesszük), bár elméletben erre nincsen lehetőség.  Lásd a <a href="/help/officers#copyright">szerzői jogára vonatkozó politikánkat</a>.</p>

  </dd>

  <dt id="ico_help">Ismertetnék az adatigénylési eljárás lényegét? <a href="#ico_help">#</a> </dt>

  <dd>
  <p>Nézze meg az adatvédelmi biztos weboldalán a <a href="http://www.ico.gov.uk/for_the_public/access_to_official_information.aspx">hivatalos információkhoz valló hozzáférésről</a> szóló oldalakat.</p>

  <p>Amennyiben skót közintézménytől kér információt, az eljárás igen hasonló. A különbséget az időkorlátok jelentik. Részletekért lásd a <a href="http://www.itspublicknowledge.info/nmsruntime/saveasdialog.asp?lID=1858&amp;sID=321">skót adatvédelmi biztos útmutatóját</a>.</p> 
  </dd>

  <dt id="data_protection">Saját magamról is kérhetek információt? <a href="#data_protection">#</a> </dt>

  <dd>
  <p>Nem. A KiMitTud rendszerén keresztül kért információk nyilvánosak, és a rendszer magánszeméllyel kapcsolatos információk felkutatására nem használható.</p>

  <p>Ha szeretné megtudni, hogy egy adott közintézmény milyen információkkal rendelkezik önről, az adatvédelemről szóló törvénynek megfelelően  nem nyilvános &quot;személyes hozzáférésre irányuló kérelmet&quot; kell benyújtania.  Az adatvédelmi biztos honlapján található &quot;<a   href="http://www.ico.gov.uk/upload/documents/library/data_protection/introductory/subject_access_rights.pdf">Hogyan férhetek hozzá saját adataimhoz</a>&quot; című dokumentum ismerteti az eljárást.</p>

  <p>Ha azt észleli, hogy valaki személyes adatokat is feltüntetett (esetleg véletlenül), azonnal <a href="/help/contact">lépjen velünk kapcsolatba</a>, hogy a szóban forgó adatokat eltávolíthassuk.</p>
  </dd>


  <dt id="private_requests">Adatigénylésemet titokban szeretném tartani. (Legalábbis az írásom megjelenéséig) <a href="#private_requests">#</a> </dt>

  <dd><p>A KiMitTud jelenleg kizárólag nyilvános igénylésekkel foglalkozik. Az összes beérkező választ automatikusan megjelenítjük weboldalunkon, ahol azokat bárki elolvashatja.  </p>
  <p>Ha nem nyilvánosan kér információt, közvetlenül az érintett közintézménnyel kell felvennie a kapcsolatot.  Ha olyan rendszert szeretne vásárolni, amelynek segítségével a közérdekű adatigényléseket titokban lehet kezelni, <a href="/help/contact">lépjen velünk kapcsolatba</a>.
  </p>
  </dd>

  <dt id="eir">Miért van az, hogy egyes közintézményektől csak környezettel kapcsolatos információkat kérhetek? <a href="#eir">#</a> </dt>

  <dd>
  <p>Egyes közintézmények, mint például a <a href="http://www.whatdotheyknow.com/body/south_east_water">Szegedi Vízmű Zrt.</a>, nem tartoznak az információ szabadságáról szóló törvény hatálya alá, egy másik jogszabályt, a környezeti információról szóló rendeletet azonban figyelembe kell venni. 
  </p>

  <p>Ez egy igen hasonló jogszabály, tehát a KiMitTud segítségével a közérdekű adatigényléshez hasonlóan kérhet információkat. Az egyetlen eltérés az, hogy az igénylés benyújtásához használt oldalon van egy figyelmeztetés, miszerint csak &quot;környezeti információt&quot; kérhet, illetve magyarázatot is talál, hogy ez pontosan mit jelent. Ez egy elég tág fogalom.
  </p>

  <p>Környezeti információt természetesen más közintézménytől is kérhet. Ugyanúgy kell eljárnia, mintha közérdekű adatot igényelne. A közintézmény fogja eldönteni, hogy inkább a környezeti információról szóló rendeletet veszi figyelembe válaszadáskor. 
  </p>
  </dd>

  <dt id="multiple">Ugyanazt az adatigénylést elküldhetem egyszerre több közintézménynek is (pl. az összes polgármesteri hivatalnak)? <a href="#multiple">#</a> </dt>

  <dd>Azt kérjük, hogy először csak néhány közintézménynek küldje el a tesztverziót. A válaszok elősegíthetik az igénylés megfogalmazásának pontosítását, hogy a legjobb választ kaphassa, amikor az igénylést az összes közintézmény részére elküldi. Jelenleg nincsen semmilyen automatikus megoldás arra, hogy az igénylést több közintézménynek is elküldje, tehát a másolást és beillesztést kézzel kell elvégeznie.

  </dd>

  <dt id="offsite">Az igénylést nem a weboldalon keresztül nyújtottam be. Hogyan tölthetem fel mégis az archívumba?<a href="#offsite">#</a> </dt>

  <dd>A KiMitTud csak a weboldalon keresztül benyújtott igényléseket tárolja, és nem kíván az összes közérdekű adatigénylés archívumává válni. Egyéb igénylések feltöltését soha nem fogjuk támogatni. Nem áll módunkban ellenőrizni, hogy az igénylésre érkező válasz valóban az érintett közintézménytől származik-e. Ha tényleg fontosnak tartja a választ, igénylését küldje el újra a KiMitTud weboldalán keresztül.
  </dd>

  <dt id="moderation">Hogyan moderálják az igénylésekhez kapcsolódó magyarázó jegyzeteket? <a href="#moderation">#</a> </dt>

  <dd> 
  <p>A KiMitTud oldalain megjelenő magyarázó jegyzetek segítséget nyújtanak ahhoz, hogy mások is hozzáférhessenek a kért információkhoz, illetve felhívhatják a figyelmet arra, hogy hol kérhetnek segítséget. Fenntartjuk a jogot minden más jellegű megjegyzés eltávolítására.
  </p>
  <p>Természetesen politikai vita nem megengedett. Szúrjon be hivatkozást, amely a megfelelő fórumra vagy kampányoldalra mutat.</p>
  <dd>

  </dl>

  <p>A <strong>következő</strong> részben a <a href="/help/privacy">saját adatainak védelméről</a> olvashat--&gt;

  <div id="hash_link_padding"></div>
</div>

